{
  "expo": {
    "name": "Solid(ar)ity",
    "slug": "solidarity",
    "owner": "kidney",
    "icon": "./assets/icon.png",
    "scheme": [
      "solidarity",
      "airmeishi",
      "openid-credential-offer"
    ],
    "version": "1.3.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "kidneyweakx.airmeishi",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:solidarity.gg"
      ],
      "entitlements": {
        "com.apple.developer.icloud-container-identifiers": [
          "iCloud.$(CFBundleIdentifier)"
        ],
        "com.apple.developer.ubiquity-container-identifiers": [
          "iCloud.$(CFBundleIdentifier)"
        ],
        "com.apple.developer.icloud-services": [
          "CloudDocuments",
          "CloudKit"
        ],
        "com.apple.developer.nfc.readersession.formats": [
          "TAG"
        ],
        "com.apple.developer.pass-type-identifiers": [
          "$(TeamIdentifierPrefix)pass.kidneyweakx.airmeishi"
        ],
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Solidarity uses the camera to scan QR codes and passport MRZ.",
        "NSContactsUsageDescription": "Solidarity can save business card information to your Contacts.",
        "NFCReaderUsageDescription": "Solidarity reads your passport's NFC chip to verify identity.",
        "NSFaceIDUsageDescription": "Solidarity uses Face ID to protect identity keys and authorize sensitive actions.",
        "NSPhotoLibraryUsageDescription": "Solidarity saves QR codes and business card images to your Photo Library.",
        "UIApplicationSupportsIndirectInputEvents": true,
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "538MCM44UX"
    },
    "android": {
      "package": "gg.solidarity.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.NFC",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "solidarity.gg"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "autoVerify": true
        }
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://solidarity.gg"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/splash-icon.png"
          },
          "ios": {
            "enableFullScreenImage_legacy": true,
            "image": "./assets/splash.png",
            "tabletImage": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
          },
          "android": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0",
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 29,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "./plugins/withXcodeCloudScripts.js",
      "./plugins/withMoproBindingsPod.js",
      "./plugins/withSemaphoreBindingsPod.js",
      "./plugins/withRustXcframeworkSearchPath.js",
      "./plugins/withDisableClangExplicitModules.js",
      "./plugins/withNfcReader.js",
      "./plugins/withSpruceIdSpmPackage.js",
      "./plugins/withPassportOpenAcSrsPhase.js",
      "./plugins/withIosBuildNumber.js",
      "./plugins/withAndroidReleaseSigning.js",
      "expo-sqlite"
    ],
    "runtimeVersion": "1.3.3",
    "updates": {
      "enabled": false
    },
    "extra": {
      "router": {
        "origin": "https://solidarity.gg"
      },
      "eas": {
        "projectId": "425c3486-6541-4fad-a5d5-182bb340c7b0"
      }
    }
  }
}
