{
  "name": "@solidarity/expo",
  "version": "2.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "./scripts/normalize-ios-scheme.sh && expo run:ios --scheme solidarity",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "setup:android": "./scripts/setup-android-signing.sh",
    "setup:ios": "./scripts/setup-ios-signing.sh",
    "build:android:local": "./scripts/build-android-local.sh",
    "ios:prebuild:local": "./scripts/prebuild-ios-local.sh",
    "build:ios:local": "./scripts/build-ios-local.sh",
    "submit:android": "./scripts/android-submit.sh",
    "gcp:bootstrap": "./scripts/gcp-bootstrap.sh",
    "gcp:rotate-key": "./scripts/gcp-rotate-key.sh",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun run test:unit && bun run test:parity",
    "test:unit": "SKIP_INTEGRATION=1 bun test --preload ./test-setup.ts --max-concurrency=1 __tests__/unit",
    "test:parity": "bun test --preload ./test-setup.ts --max-concurrency=1 __tests__/parity",
    "pear:pack": "node scripts/pack-pear-worklet.mjs"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@scure/base": "^2.4.0",
    "@shopify/flash-list": "2.0.2",
    "@solidarity/nitro-attest": "workspace:*",
    "@solidarity/nitro-keystone": "workspace:*",
    "@solidarity/shared": "workspace:*",
    "b4a": "^1.9.0",
    "expo": "~56.0.21",
    "expo-asset": "~56.0.24",
    "expo-auth-session": "~56.0.18",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.27",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-contacts": "~56.0.13",
    "expo-crypto": "~56.0.5",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.11",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.12",
    "expo-image-picker": "~56.0.25",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.17",
    "expo-local-authentication": "~56.0.5",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-screen-orientation": "~56.0.5",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.26",
    "expo-splash-screen": "~56.0.15",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.6",
    "fflate": "^0.8.2",
    "hyperswarm": "^4.17.1",
    "i18next": "^26.4.2",
    "mrz": "5.0.2",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-i18next": "^17.0.14",
    "react-native": "0.85.3",
    "react-native-bare-kit": "^0.15.0",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-get-random-values": "^2.0.0",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-image": "^0.14.0",
    "react-native-nitro-modules": "^0.35.7",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-vision-camera": "^5.0.10",
    "react-native-vision-camera-resizer": "^5.0.10",
    "react-native-vision-camera-worklets": "^5.0.10",
    "react-native-webrtc": "^124.0.7",
    "react-native-worklets": "^0.8.3",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@expo/config-plugins": "~56.0.0",
    "@types/b4a": "^1.6.5",
    "@types/bun": "^1.4.2",
    "@types/react": "~19.2.18",
    "@types/streamx": "^2.9.5",
    "autoprefixer": "^10.6.1",
    "eas-cli": "^19.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17"
  },
  "react-native": {
    "supportedPlatforms": [
      "ios",
      "android"
    ]
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-get-random-values"
      ]
    }
  }
}
